upstream pdns_admin_backend {
    server pdns_admin:80;
}

server {
    listen 80;
    server_name 192.168.1.3;  # Change to your public IP or domain

    location / {
        proxy_pass http://192.168.1.3:9494;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
