server {
    listen 80;
    server_name 192.168.1.3;  # Change to your actual domain or public IP

    location / {
        proxy_pass http://pdns_admin:9494;  # Use service name instead of IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
