# Enable the webserver and API
webserver=yes
webserver-address=0.0.0.0
# Allow API and web access only from the specified networks
webserver-allow-from=0.0.0.0/0
webserver-port=8081

api=yes
# Consider storing the API key in an environment variable for security
api-key=kjshgfli7vbhgnvanegdfcignbvzu4grsyhtgmnwshdfjh

# Define the modules to launch:
# "remote" enables remote management,
# "gmysql" specifies the MySQL backend,
# "webserver" enables the webserver
launch=gmysql,geoip

# MySQL (gmysql) backend settings
gmysql-host=mysql
gmysql-port=3306
gmysql-user=root
# For security, consider using an environment variable for the password
gmysql-password=Shellshocker93!
gmysql-dbname=powerdns

# Optional settings
enable-lua-records=yes
resolver=1.1.1.1

# Webserver additional settings
webserver-hash-plaintext-credentials=yes
webserver-loglevel=detailed
