############################################
# PowerDNS Authoritative Server Configuration
# Documentation: [https://doc.powerdns.com/authoritative/](https://doc.powerdns.com/authoritative/)
# This configuration file is used to set up the PowerDNS Authoritative Server
# LAST UPDATED: 2025-5-31
############################################


############################################
# [1] Webserver and API Configuration
############################################

# Enable the built-in webserver for API access
webserver=yes

# Bind the webserver to all IPv4 interfaces
webserver-address=0.0.0.0

# Restrict webserver access to trusted networks
# Replace with your actual admin subnets
webserver-allow-from=

# Set the webserver port
webserver-port=8081

# Enable the REST API
api=yes

# API key for authentication
# It's recommended to store this securely as an environment variable
api-key=${PDNS_API_KEY}

# Hash plaintext credentials in the web interface
webserver-hash-plaintext-credentials=yes

# Set the verbosity level of webserver logs
# Options: none, normal, detailed
webserver-loglevel=detailed

############################################
# [2] Backend Configuration
############################################

# Specify the backend modules to load
# 'gmysql' for MySQL backend, 'geoip' for GeoIP support
launch=gmysql,geoip

############################################
# [3] DNSSEC Configuration
############################################


# Set the default SOA-EDIT mode for signed zones
# 'INCEPTION-INCREMENT' updates the SOA serial upon signature inception
default-soa-edit-signed=INCEPTION-INCREMENT

############################################
# [4] Recursion Configuration
############################################
# Note: Recursion has been removed from the Authoritative Server as of version 4.1.0
# For recursive DNS, use the PowerDNS Recursor: [https://doc.powerdns.com/recursor/](https://doc.powerdns.com/recursor/)
# If you still need to configure recursion, consider setting up the Recursor
# and forwarding queries for specific zones to it
############################################
# [5] Logging Configuration
############################################

# Enable query logging
log-dns-queries=no

# Set the verbosity level of logs
# Options: 0 (no logging) to 9 (maximum verbosity)
loglevel=6

# Note: For integration with Loki, configure the logging driver in your Docker setup

############################################
# [6] Network Configuration
############################################

# Bind to all IPv4 interfaces

local-address=0.0.0.0

# Set the DNS listening port
local-port=53

############################################
# [7] Miscellaneous Settings
############################################

# Enable support for LUA records
enable-lua-records=yes

# Set the number of receiver threads
# Adjust based on the number of CPU cores
receiver-threads=2

# Set the number of distributor threads
# Adjust based on the number of CPU cores
distributor-threads=2
