# Basic configuration
launch=gmysql
gmysql-host=127.0.0.1
gmysql-dbname=powerdns
gmysql-user=powerdns
gmysql-password=Shellshocker93!

# API settings
api=yes
api-key=kjgbrk7faw97gus4jpntq2v374gfwateypon43afbw8yrgihn
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081

# Security
allow-axfr-ips=127.0.0.1
master=yes
slave=yes

# Logging
loglevel=5
log-dns-queries=yes
logging-facility=0
